DB_CONNECTION_URL=postgresql+psycopg2://user@host/db
DB_ECHO=set it if you want logs
DOGS_FILE=the name of the dog file inside of the asset folder
API_KEY=api key that allows you to use all the endpoints of the application
ORIGINS=domains that you will share resource with
SENTRY_DNS=Sentry dns, you get this their website in the application settings
SENTRY_ENVIRONMENT=The environment, logs will be tagged under this environment
SENTRY_TRACES_SAMPLE_RATE=Traces, check sentry for more information
SENTRY_PROFILES_SAMPLE_RATE=Profiles, check sentry for more information
CACHE_CONNECTION_URL=rediss://user:password@host:port
